def infixToPostfix(exp: str) -> str:
    # Write your code here.
    p = {'+': 1, '-': 1, '*': 2, '/': 2, '^': 3,')':0,'(':0}
    s=""
    l=[]
    for i in exp:
        if i not in p.keys():
            s+=str(i)
        else:
            if i=='(' :
                l.append(i)
            elif i==')':
                while l[-1]!='(':
                    s+=l.pop()
                l.pop()
            else:
                while l and l[-1]!='(' and p[i]<=p[l[-1]]:
                    s+=l.pop()
                l.append(i)
    while l:
        s+=l.pop()
    return s
